DB_URI = "mongodb://localhost:27017/Shosy-Ecommerce-Starter"
Client_ID = "AeeG-5665ioGf5dnSkqg2KPTczHeMXaw2cTlG3ETI7i4tic7hFGqBN5oYSS_neGNOiuSOK45pX7uOH8y"
# Mail_Password = "daji jmrk wbyj lqpr"
# Mail_Account = "thangijr@gmail.com"
Mail_Password = "xcvbnmmnbvcx10"
Mail_Account = "xuanthangg19@gmail.com"
PORT=8080